svelte
firebase
tailwindcss with postcss
add cssnano to compress css

"type": "module",


{
  "name": "eire-eos",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3010",
	"dev-rollup": "concurrently \"rollup -c -w\" \"npm run watch:tailwind\"",
	"dev2": "concurrently \"vite --port 3010\" \"npm run watch:tailwind\"",
    "build": "npm run build:tailwind && vite build",
    "serve": "vite preview",
	"watch:tailwind": "postcss src/tailwind.css -o public/index.css -w",
    "build:tailwind": "cross-env NODE_ENV=production postcss src/tailwind.css -o public/index.css"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "autoprefixer": "^9.8.6",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "postcss-cli": "^7.1.2",
    "svelte": "^3.37.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.14",
    "vite": "^2.5.4"
  },
  "dependencies": {
    "firebase": "^9.0.2"
  }
}